<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Tock.js Examples (Pure Javascript)</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
    <div class="container">
        <h1>Count-up timers</h1>
        <div id="timer1" class="block">
            <h2>Timer 1</h2>
            <p class="info">
                Timer with the default interval (10 ms).<br />
                It starts from 0 ms.
            </p>
            <span class="field1 time"></span>
            <span class="field2 time"></span>
            <div class="buttons">
                <button class="btn-start">Start</button>
                <button class="btn-stop">Stop</button>
                <button class="btn-reset">Reset</button>
            </div>
            <textarea wrap="off" readonly="readonly">
var timer1 = new Tock({
  onTick: function() {
    document.querySelector('#timer1 .field1').innerHTML = timer1.lap();
    document.querySelector('#timer1 .field2').innerHTML = timer1.lap('{S}.{ll}');
  }
});

document.querySelector('#timer1 .btn-start').onclick = function() {
  timer1.start();
};

document.querySelector('#timer1 .btn-stop').onclick = function() {
  timer1.stop();
};

document.querySelector('#timer1 .btn-reset').onclick = function() {
  timer1.reset();
};</textarea>
        </div>

        <div id="timer2" class="block">
            <h2>Timer 2</h2>
            <p class="info">
                Timer with a 1000 ms (1 second) interval.<br />
                It starts from 0 ms.
            </p>
            <span class="field1 time"></span>
            <span class="field2 time"></span>
            <div class="buttons">
                <button class="btn-start">Start</button>
                <button class="btn-stop">Stop</button>
                <button class="btn-reset">Reset</button>
            </div>
            <textarea wrap="off" readonly="readonly">
var timer2 = new Tock({
  interval: 1000,
  onTick: function() {
    document.querySelector('#timer2 .field1').innerHTML = timer2.lap();
    document.querySelector('#timer2 .field2').innerHTML = timer2.lap('{S}');
  }
});

document.querySelector('#timer2 .btn-start').onclick = function() {
  timer2.start();
};

document.querySelector('#timer2 .btn-stop').onclick = function() {
  timer2.stop();
};

document.querySelector('#timer2 .btn-reset').onclick = function() {
  timer2.reset();
};</textarea>
        </div>

        <div id="timer3" class="block">
            <h2>Timer 3</h2>
            <p class="info">
                Timer with the default interval (10 ms).<br />
                It starts from 15000 ms (15 seconds).
            </p>
            <span class="field1 time"></span>
            <span class="field2 time"></span>
            <div class="buttons">
                <button class="btn-start">Start</button>
                <button class="btn-stop">Stop</button>
                <button class="btn-reset">Reset</button>
            </div>
            <textarea wrap="off" readonly="readonly">
var timer3 = new Tock({
  startTime: 15000,
  onTick: function() {
    document.querySelector('#timer3 .field1').innerHTML = timer3.lap();
    document.querySelector('#timer3 .field2').innerHTML = timer3.lap('{S}.{ll}');
  }
});

document.querySelector('#timer3 .btn-start').onclick = function() {
  timer3.start();
};

document.querySelector('#timer3 .btn-stop').onclick = function() {
  timer3.stop();
};

document.querySelector('#timer3 .btn-reset').onclick = function() {
  timer3.reset();
};</textarea>
        </div>

        <div id="timer4" class="block">
            <h2>Timer 4</h2>
            <p class="info">
                Timer with a 123 ms interval.<br />
                It starts from 2138 ms (2,138 seconds).
            </p>
            <span class="field1 time"></span>
            <span class="field2 time"></span>
            <div class="buttons">
                <button class="btn-start">Start</button>
                <button class="btn-stop">Stop</button>
                <button class="btn-reset">Reset</button>
            </div>
            <textarea wrap="off" readonly="readonly">
var timer4 = new Tock({
  startTime: 2138,
  interval: 123,
  onTick: function() {
    document.querySelector('#timer4 .field1').innerHTML = timer4.lap();
    document.querySelector('#timer4 .field2').innerHTML = timer4.lap('{S}.{ll}');
  }
});

document.querySelector('#timer4 .btn-start').onclick = function() {
  timer4.start();
};

document.querySelector('#timer4 .btn-stop').onclick = function() {
  timer4.stop();
};

document.querySelector('#timer4 .btn-reset').onclick = function() {
  timer4.reset();
};</textarea>
        </div>

        <h1>Countdown timers</h1>
        <div id="countdown1" class="block">
            <h2>Countdown 1</h2>
            <p class="info">
                Countdown with the default interval (10 ms).<br />
                It starts from 10000 ms (10 seconds).
            </p>
            <span class="field1 time"></span>
            <span class="field2 time"></span>
            <div class="buttons">
                <button class="btn-start">Start</button>
                <button class="btn-stop">Stop</button>
                <button class="btn-reset">Reset</button>
            </div>
            <textarea wrap="off" readonly="readonly">
var countdown1 = new Tock({
  countdown: true,
  startTime: 10000,
  onTick: function() {
    document.querySelector('#countdown1 .field1').innerHTML = countdown1.lap();
    document.querySelector('#countdown1 .field2').innerHTML = countdown1.lap('{S}.{ll}');
  },
  onComplete: function() {
    console.log("Countdown 1 complete!");
  }
});

document.querySelector('#countdown1 .btn-start').onclick = function() {
  countdown1.start();
};

document.querySelector('#countdown1 .btn-stop').onclick = function() {
  countdown1.stop();
};

document.querySelector('#countdown1 .btn-reset').onclick = function() {
  countdown1.reset();
};</textarea>
        </div>

        <div id="countdown2" class="block">
            <h2>Countdown 2</h2>
            <p class="info">
                Countdown with a 123 ms interval.<br />
                It starts from 10000 ms (10 seconds).
            </p>
            <span class="field1 time"></span>
            <span class="field2 time"></span>
            <div class="buttons">
                <button class="btn-start">Start</button>
                <button class="btn-stop">Stop</button>
                <button class="btn-reset">Reset</button>
            </div>
            <textarea wrap="off" readonly="readonly">
var countdown2 = new Tock({
  countdown: true,
  startTime: 10000,
  interval: 123,
  onTick: function() {
    document.querySelector('#countdown2 .field1').innerHTML = countdown2.lap();
    document.querySelector('#countdown2 .field2').innerHTML = countdown2.lap('{S}');
  },
  onComplete: function() {
    console.log("Countdown 2 complete!");
  }
});

document.querySelector('#countdown2 .btn-start').onclick = function() {
  countdown2.start();
};

document.querySelector('#countdown2 .btn-stop').onclick = function() {
  countdown2.stop();
};

document.querySelector('#countdown2 .btn-reset').onclick = function() {
  countdown2.reset();
};</textarea>

        </div>
        <div class="clearfix"></div>
    </div>
        <!-- Tock.js, of course -->
        <script type="text/javascript" src="../tock.js"></script>

        <!-- This is the best part -->
        <script>
        /*
         * Timer 1
         */
        var timer1 = new Tock({
          onTick: function() {
            document.querySelector('#timer1 .field1').innerHTML = timer1.lap();
            document.querySelector('#timer1 .field2').innerHTML = timer1.lap('{S}.{ll}');
          }
        });

        // Buttons for timer 1
        document.querySelector('#timer1 .btn-start').onclick = function() {
          timer1.start();
        };

        document.querySelector('#timer1 .btn-stop').onclick = function() {
          timer1.stop();
        };

        document.querySelector('#timer1 .btn-reset').onclick = function() {
          timer1.reset();
        };

        /*
         * Timer 2
         */
        var timer2 = new Tock({
          interval: 1000,
          onTick: function() {
            document.querySelector('#timer2 .field1').innerHTML = timer2.lap();
            document.querySelector('#timer2 .field2').innerHTML = timer2.lap('{S}');
          }
        });

        // Buttons for timer 2
        document.querySelector('#timer2 .btn-start').onclick = function() {
          timer2.start();
        };

        document.querySelector('#timer2 .btn-stop').onclick = function() {
          timer2.stop();
        };

        document.querySelector('#timer2 .btn-reset').onclick = function() {
          timer2.reset();
        };

        /*
         * Timer 3
         */
        var timer3 = new Tock({
          startTime: 15000,
          onTick: function() {
            document.querySelector('#timer3 .field1').innerHTML = timer3.lap();
            document.querySelector('#timer3 .field2').innerHTML = timer3.lap('{S}.{ll}');
          }
        });

        // Buttons for timer 3
        document.querySelector('#timer3 .btn-start').onclick = function() {
          timer3.start();
        };

        document.querySelector('#timer3 .btn-stop').onclick = function() {
          timer3.stop();
        };

        document.querySelector('#timer3 .btn-reset').onclick = function() {
          timer3.reset();
        };

        /*
         * Timer 4
         */
        var timer4 = new Tock({
          startTime: 2138,
          interval: 123,
          onTick: function() {
            document.querySelector('#timer4 .field1').innerHTML = timer4.lap();
            document.querySelector('#timer4 .field2').innerHTML = timer4.lap('{S}.{ll}');
          }
        });

        // Buttons for timer 4
        document.querySelector('#timer4 .btn-start').onclick = function() {
          timer4.start();
        };

        document.querySelector('#timer4 .btn-stop').onclick = function() {
          timer4.stop();
        };

        document.querySelector('#timer4 .btn-reset').onclick = function() {
          timer4.reset();
        };

        /*
         * Countdown 1
         */
        var countdown1 = new Tock({
          countdown: true,
          startTime: 10000,
          onTick: function() {
            document.querySelector('#countdown1 .field1').innerHTML = countdown1.lap();
            document.querySelector('#countdown1 .field2').innerHTML = countdown1.lap('{S}.{ll}');
          },
          onComplete: function() {
            console.log("Countdown 1 complete!");
          }
        });

        // Buttons for countdown 1
        document.querySelector('#countdown1 .btn-start').onclick = function() {
          countdown1.start();
        };

        document.querySelector('#countdown1 .btn-stop').onclick = function() {
          countdown1.stop();
        };

        document.querySelector('#countdown1 .btn-reset').onclick = function() {
          countdown1.reset();
        };

        /*
         * Countdown 2
         */
        var countdown2 = new Tock({
          countdown: true,
          startTime: 10000,
          interval: 123,
          onTick: function() {
            document.querySelector('#countdown2 .field1').innerHTML = countdown2.lap();
            document.querySelector('#countdown2 .field2').innerHTML = countdown2.lap('{S}');
          },
          onComplete: function() {
            console.log("Countdown 2 complete!");
          }
        });

        // Buttons for countdown 2
        document.querySelector('#countdown2 .btn-start').onclick = function() {
          countdown2.start();
        };

        document.querySelector('#countdown2 .btn-stop').onclick = function() {
          countdown2.stop();
        };

        document.querySelector('#countdown2 .btn-reset').onclick = function() {
          countdown2.reset();
        };

        /*
         * Sets the default times in the fields
         */
        document.querySelector('#timer1 .field1').innerHTML = timer1.lap();
        document.querySelector('#timer1 .field2').innerHTML = timer1.lap('{S}.{ll}');
        document.querySelector('#timer2 .field1').innerHTML = timer2.lap();
        document.querySelector('#timer2 .field2').innerHTML = timer2.lap('{S}');
        document.querySelector('#timer3 .field1').innerHTML = timer3.lap();
        document.querySelector('#timer3 .field2').innerHTML = timer3.lap('{S}.{ll}');
        document.querySelector('#timer4 .field1').innerHTML = timer4.lap();
        document.querySelector('#timer4 .field2').innerHTML = timer4.lap('{S}.{ll}');
        document.querySelector('#countdown1 .field1').innerHTML = countdown1.lap();
        document.querySelector('#countdown1 .field2').innerHTML = countdown1.lap('{S}.{ll}');
        document.querySelector('#countdown2 .field1').innerHTML = countdown2.lap();
        document.querySelector('#countdown2 .field2').innerHTML = countdown2.lap('{S}');
        </script>
    </body>
</html>
